T.c --> O(n)
S.c --> O(h)

class Solution {
    public int sumNumbers(TreeNode root) {
       if(root == null){
        return 0;
       }  
       return dfs(root,0); 
    }
    private int dfs(TreeNode root, int currValue){
        if(root == null){
            return 0;
        }       
        int case1 = dfs(root.left, currValue*10 + root.val);         
        int case2 = dfs(root.right, currValue*10 + root.val);
        if(root.left == null && root.right == null){
            return currValue*10 + root.val;
        }
        return case1+case2;
    }    
}